{
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "printWidth": 200,
    "singleAttributePerLine": true,
    "importOrder": [
        "^react(.*)",
        "^<THIRD_PARTY_MODULES>",
        "^@app/[a-zA-Z]+$",
        "^@app/providers/(.*)$",
        "^@app/styles/(.*)$",
        "^@entities/[a-zA-Z]+$",
        "^@entities/user/(.*)$",
        "^@entities/explorer/(.*)$",
        "^@entities/curator/(.*)$",
        "^@entities/galaxy/(.*)$",
        "^@shared/[a-zA-Z]+$",
        "^@shared/images/(.*)$",
        "^@shared/utils/(.*)$",
        "^@shared/constants/(.*)$",
        "^@widgets/(.*)$",
        "^@pages/(.*)$",
        "^(@shared/(.*)/interfaces$)|(./interfaces)$",
        "^@shared/types/(.*)$",
        "./model",
        "^[./]",
        "./styles.scss"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "bracketSpacing": true
}